{
  "name": "sertis_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.16.4",
    "generate-password": "^1.5.1",
    "md5": "^2.3.0",
    "module-alias": "^2.1.0",
    "moment": "^2.23.0",
    "mongoose": "^5.4.2",
    "mysql2": "^1.6.4",
    "node-cron": "^2.0.3",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "pg-promise": "^8.5.4",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "express-routes-versioning": "^1.0.1",
    "mocha": "^8.2.1",
    "nodemon": "^1.18.9"
  },
  "_moduleAliases": {
    "@app": "App/1.0",
    "@config": "Config",
    "@lib": "Lib"
  }
}
